.magazineClass{
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    width: 50%;
    margin-top: 10vh;
    margin-bottom: 10vh;
}

.magazineElement{
    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    display: flex;
    align-items: center;
    height: 200px;
    width: 150px;
}